<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>OSPF实验 | 浮生半日闲的小站</title><meta name="author" content="Chihying"><meta name="copyright" content="Chihying"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="OSPF实验"><link rel="shortcut icon" href="https://cos.blog.fsyume.com/my/yume-logo.png"><link rel="canonical" href="http://www.fsyume.com/posts/77cdb77b/index.html"><link rel="preconnect"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: '/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'OSPF实验',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-15 21:45:16'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cos.blog.fsyume.com/my/i.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">45</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 存档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://pic.fs233.cc/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="浮生半日闲的小站"><span class="site-name">浮生半日闲的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 存档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://pic.fs233.cc/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">OSPF实验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-06T14:48:18.811Z" title="发表于 2023-12-06 22:48:18">2023-12-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-15T13:45:16.752Z" title="更新于 2024-01-15 21:45:16">2024-01-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ospf/">ospf</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h1 id="OSPF实验"><a href="#OSPF实验" class="headerlink" title="OSPF实验"></a>OSPF实验</h1><blockquote>
<p>OSPF介绍</p>
<p>引用自：<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/OSPF.html">https://info.support.huawei.com/info-finder/encyclopedia/zh/OSPF.html</a></p>
</blockquote>
<h2 id="为什么需要OSPF？"><a href="#为什么需要OSPF？" class="headerlink" title="为什么需要OSPF？"></a>为什么需要OSPF？</h2><p>在OSPF出现前，网络上广泛使用RIP（Routing Information Protocol）作为<em>内部网关协议</em>。</p>
<p>由于RIP是基于距离矢量算法的路由协议，存在着收敛慢、路由环路、可扩展性差等问题，所以逐渐被OSPF取代</p>
<p>OSPF作为基于链路状态的协议，能够解决RIP所面临的诸多问题。此外，OSPF还有以下优点：</p>
<ul>
<li>OSPF采用<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E7%BB%84%E6%92%AD.html">组播</a>形式收发报文，这样可以减少对其它不运行OSPF路由器的影响</li>
<li>OSPF支持无类型域间选路（CIDR）</li>
<li>OSPF支持对等价路由进行负载分担</li>
<li>OSPF支持报文加密</li>
</ul>
<p>由于OSPF具有以上优势，使得OSPF作为优秀的内部网关协议被快速接收并广泛使用</p>
<p>目前，针对IPv4协议使用的是OSPF Version2（RFC 2328），针对IPv6的协议使用的是OSPF Version3（RFC2740）</p>
<h2 id="OSPF基础概念"><a href="#OSPF基础概念" class="headerlink" title="OSPF基础概念"></a>OSPF基础概念</h2><h3 id="Router-ID"><a href="#Router-ID" class="headerlink" title="Router ID"></a>Router ID</h3><p>如果要运行OSPF协议，必须存在Router ID。Router ID是一个32比特无符号整数，是一台路由器在自治系统中的唯一标识。</p>
<p>Router ID的设定有两种方式：</p>
<ul>
<li><p>通过命令行手动配置，在实际网络部署中，建议手工配置OSPF的Router ID，因为这关系到协议的稳定。</p>
</li>
<li><p>通过协议自动选取。</p>
<p>如果没有手动配置Router ID，设备会从当前接口的IP地址中自动选取一个作为Router ID。其选取顺序是：</p>
<ol>
<li>优先从Loopback地址中选择最大的IP地址作为Router ID。</li>
<li>如果没有配置Loopback接口，则在接口地址中选取最大的IP地址作为Router ID。</li>
</ol>
</li>
</ul>
<p>在路由器运行了OSPF并确定了Router ID后，如果该Router ID对应的接口Down或者接口消失（例如执行了<strong>undo interface loopback</strong> <em>loopback-number</em>）或者出现更大的IP地址，OSPF将仍然保持原Router ID。只有重新配置系统的Router ID或者OSPF的Router ID，并且重新启动OSPF进程后，才会进行Router ID的重新选取。</p>
<h3 id="链路状态"><a href="#链路状态" class="headerlink" title="链路状态"></a>链路状态</h3><p>OSPF是一种链路状态协议。可以将链路视为路由器的接口。链路状态是对接口及接口与相邻路由器的关系的描述。例如接口的信息包括接口的IP地址、掩码、所连接的网络的类型、连接的邻居等。所有这些链路状态的集合形成链路状态数据库。</p>
<h3 id="COST"><a href="#COST" class="headerlink" title="COST"></a>COST</h3><ul>
<li>OSPF使用cost“开销”作为路由度量值。</li>
<li>每一个激活OSPF的接口都有一个cost值。OSPF接口cost&#x3D;100M&#x2F;接口带宽，其中100M为OSPF的参考带宽（reference-bandwidth）。</li>
<li>一条OSPF路由的cost由该路由从路由的起源一路到达本地的所有入接口cost值的总和。</li>
</ul>
<blockquote>
<p>由于默认的参考带宽是100M，这意味着更高带宽的传输介质（高于100M）在OSPF协议中将会计算出一个小于1的分数，这在OSPF协议中是不允许的（会被四舍五入为1）。而现今网络设备很多都是大于100M带宽的接口，这时候路由cost的计算其实就不精确了。所以可以使用<strong>bandwidth-reference</strong>命令修改，但是这条命令要谨慎使用，一旦要配置，则建议全网OSPF路由器都配置。</p>
</blockquote>
<h3 id="报文类型"><a href="#报文类型" class="headerlink" title="报文类型"></a>报文类型</h3><p><strong>表1-1</strong> 报文类型</p>
<table>
<thead>
<tr>
<th>报文类型</th>
<th>报文作用</th>
</tr>
</thead>
<tbody><tr>
<td>Hello报文</td>
<td>周期性发送，用来发现和维持OSPF邻居关系。</td>
</tr>
<tr>
<td>DD报文（Database Description packet）</td>
<td>描述本地LSDB（Link State Database）的摘要信息，用于两台设备进行数据库同步。</td>
</tr>
<tr>
<td>LSR报文（Link State Request packet）</td>
<td>用于向对方请求所需的LSA。设备只有在OSPF邻居双方成功交换DD报文后才会向对方发出LSR报文。</td>
</tr>
<tr>
<td>LSU报文（Link State Update packet）</td>
<td>用于向对方发送其所需要的LSA。</td>
</tr>
<tr>
<td>LSAck报文（Link State Acknowledgment packet）</td>
<td>用来对收到的LSA进行确认。</td>
</tr>
</tbody></table>
<h3 id="LSA类型"><a href="#LSA类型" class="headerlink" title="LSA类型"></a>LSA类型</h3><p><strong>表1-2</strong> LSA类型</p>
<table>
<thead>
<tr>
<th>LSA类型</th>
<th>LSA作用</th>
</tr>
</thead>
<tbody><tr>
<td>Router-LSA（Type1）</td>
<td>每个设备都会产生，描述了设备的链路状态和开销，在所属的区域内传播。</td>
</tr>
<tr>
<td>Network-LSA（Type2）</td>
<td>由DR（Designated Router）产生，描述本网段的链路状态，在所属的区域内传播。</td>
</tr>
<tr>
<td>Network-summary-LSA（Type3）</td>
<td>由ABR产生，描述区域内某个网段的路由，并通告给发布或接收此LSA的非Totally STUB或NSSA区域。例如：ABR同时属于Area0和Area1，Area0内存在网段10.1.1.0，Area1内存在网段11.1.1.0，ABR为Area0生成到网段11.1.1.0的Type3 LSA；ABR为Area1生成到网段10.1.1.0的Type3 LSA，并通告给发布或接收此LSA的非Totally Stub或NSSA区域。</td>
</tr>
<tr>
<td>ASBR-summary-LSA（Type4）</td>
<td>由ABR产生，描述到ASBR的路由，通告给除ASBR所在区域的其他相关区域。</td>
</tr>
<tr>
<td>AS-external-LSA（Type5）</td>
<td>由ASBR产生，描述到AS外部的路由，通告到所有的区域（除了STUB区域和NSSA区域）。</td>
</tr>
<tr>
<td>NSSA LSA（Type7）</td>
<td>由ASBR产生，描述到AS外部的路由，仅在NSSA区域内传播。</td>
</tr>
<tr>
<td>Opaque LSA（Type9&#x2F;Type10&#x2F;Type11）</td>
<td>Opaque LSA提供用于OSPF的扩展的通用机制。其中：Type9 LSA仅在接口所在网段范围内传播。用于支持GR的Grace LSA就是Type9 LSA的一种。Type10 LSA在区域内传播。用于支持TE的LSA就是Type10 LSA的一种。Type11 LSA在自治域内传播，目前还没有实际应用的例子。</td>
</tr>
</tbody></table>
<h3 id="LSA在各区域中传播的支持情况"><a href="#LSA在各区域中传播的支持情况" class="headerlink" title="LSA在各区域中传播的支持情况"></a>LSA在各区域中传播的支持情况</h3><p><strong>表1-3</strong> LSA在各区域中传播的支持情况</p>
<table>
<thead>
<tr>
<th>区域类型</th>
<th>Router-LSA（Type1）</th>
<th>Network-LSA（Type2）</th>
<th>Network-summary-LSA（Type3）</th>
<th>ASBR-summary-LSA（Type4）</th>
<th>AS-external-LSA（Type5）</th>
<th>NSSA LSA（Type7）</th>
</tr>
</thead>
<tbody><tr>
<td>普通区域（包括标准区域和骨干区域）</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>Stub区域</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>Totally Stub区域</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>NSSA区域</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>Totally NSSA区域</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
</tbody></table>
<h3 id="路由器类型"><a href="#路由器类型" class="headerlink" title="路由器类型"></a>路由器类型</h3><p>OSPF协议中常用到的路由器类型如图所示。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=a1b351c20c5748b9b00f0b1d8277e33e" alt="路由器类型"><br><em>路由器类型</em></p>
<p><strong>表1-4</strong> 路由器类型</p>
<table>
<thead>
<tr>
<th>路由器类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>区域内路由器（Internal Router）</td>
<td>该类设备的所有接口都属于同一个OSPF区域。</td>
</tr>
<tr>
<td>区域边界路由器ABR（Area Border Router）</td>
<td>该类设备可以同时属于两个以上的区域，但其中一个必须是骨干区域。ABR用来连接骨干区域和非骨干区域，它与骨干区域之间既可以是物理连接，也可以是逻辑上的连接。</td>
</tr>
<tr>
<td>骨干路由器（Backbone Router）</td>
<td>该类设备至少有一个接口属于骨干区域。所有的ABR和位于Area0的内部设备都是骨干路由器。</td>
</tr>
<tr>
<td>自治系统边界路由器ASBR（AS Boundary Router）</td>
<td>与其他AS交换路由信息的设备称为ASBR。ASBR并不一定位于AS的边界，它可能是区域内设备，也可能是ABR。只要一台OSPF设备引入了外部路由的信息，它就成为ASBR。</td>
</tr>
</tbody></table>
<h3 id="路由类型"><a href="#路由类型" class="headerlink" title="路由类型"></a>路由类型</h3><p>AS区域内和区域间路由描述的是AS内部的网络结构，AS外部路由则描述了应该如何选择到AS以外目的地址的路由。OSPF将引入的AS外部路由分为Type1和Type2两类。</p>
<p>如下表中按优先级从高到低顺序列出了路由类型。</p>
<p><strong>表1-5</strong> 路由类型</p>
<table>
<thead>
<tr>
<th>路由类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Intra Area</td>
<td>区域内路由。</td>
</tr>
<tr>
<td>Inter Area</td>
<td>区域间路由。</td>
</tr>
<tr>
<td>第一类外部路由（Type1 External）</td>
<td>这类路由的可信程度高一些，所以计算出的外部路由的开销与自治系统内部的路由开销是相当的，并且和OSPF自身路由的开销具有可比性。到第一类外部路由的开销&#x3D;本设备到相应的ASBR的开销+ASBR到该路由目的地址的开销。</td>
</tr>
<tr>
<td>第二类外部路由（Type2 External）</td>
<td>这类路由的可信度比较低，所以OSPF协议认为从ASBR到自治系统之外的开销远远大于在自治系统之内到达ASBR的开销。所以，OSPF计算路由开销时只考虑ASBR到自治系统之外的开销，即到第二类外部路由的开销&#x3D;ASBR到该路由目的地址的开销。</td>
</tr>
</tbody></table>
<h3 id="区域类型"><a href="#区域类型" class="headerlink" title="区域类型"></a>区域类型</h3><p><strong>表1-6</strong> 区域类型</p>
<table>
<thead>
<tr>
<th>区域类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>普通区域</td>
<td>缺省情况下，OSPF区域被定义为普通区域。普通区域包括标准区域和骨干区域。标准区域是最通用的区域，它传输区域内路由，区域间路由和外部路由。骨干区域是连接所有其他OSPF区域的中央区域。骨干区域通常用Area 0表示。</td>
</tr>
<tr>
<td>STUB区域</td>
<td>不允许发布自治系统外部路由，只允许发布区域内路由和区域间的路由。在STUB区域中，路由器的路由表规模和路由信息传递的数量都会大大减少。为了保证到自治系统外的路由可达，由该区域的ABR发布Type3缺省路由传播到区域内，所有到自治系统外部的路由都必须通过ABR才能发布。</td>
</tr>
<tr>
<td>Totally STUB区域</td>
<td>不允许发布自治系统外部路由和区域间的路由，只允许发布区域内路由。在Totally STUB区域中，路由器的路由表规模和路由信息传递的数量都会大大减少。为了保证到自治系统外和其他区域的路由可达，由该区域的ABR发布Type3缺省路由传播到区域内，所有到自治系统外部和其他区域的路由都必须通过ABR才能发布。</td>
</tr>
<tr>
<td>NSSA区域</td>
<td>NSSA区域允许引入自治系统外部路由，由ASBR发布Type7 LSA通告给本区域，这些Type7 LSA在ABR上转换成Type5 LSA，并且泛洪到整个OSPF域中。NSSA区域同时保留自治系统内的STUB区域的特征。该区域的ABR发布Type7缺省路由传播到区域内，所有域间路由都必须通过ABR才能发布。</td>
</tr>
<tr>
<td>Totally NSSA区域</td>
<td>Totally NSSA区域允许引入自治系统外部路由，由ASBR发布Type7 LSA通告给本区域，这些Type7 LSA在ABR上转换成Type5 LSA，并且泛洪到整个OSPF域中。Totally NSSA区域同时保留自治系统内的Totally STUB Area区域的特征。该区域的ABR发布Type3和Type7缺省路由传播到区域内，所有域间路由都必须通过ABR才能发布。</td>
</tr>
</tbody></table>
<h3 id="OSPF支持的网络类型"><a href="#OSPF支持的网络类型" class="headerlink" title="OSPF支持的网络类型"></a>OSPF支持的网络类型</h3><p>OSPF根据链路层协议类型，将网络分为如下表所列四种类型。</p>
<p><strong>表1-7</strong> OSPF网络类型</p>
<table>
<thead>
<tr>
<th>网络类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>广播类型（Broadcast）</td>
<td>当链路层协议是Ethernet、FDDI时，缺省情况下，OSPF认为网络类型是Broadcast。在该类型的网络中：通常以<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E7%BB%84%E6%92%AD.html">组播</a>形式发送Hello报文、LSU报文和LSAck报文。其中，224.0.0.5的组播地址为OSPF设备的预留<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E7%BB%84%E6%92%AD.html">IP组播</a>地址；224.0.0.6的组播地址为OSPF DR&#x2F;BDR（ Backup Designated Router）的预留IP组播地址。以单播形式发送DD报文和LSR报文。</td>
</tr>
<tr>
<td>NBMA类型（Non-Broadcast Multi-Access）</td>
<td>当链路层协议是帧中继、X.25时，缺省情况下，OSPF认为网络类型是NBMA。在该类型的网络中，以单播形式发送协议报文（Hello报文、DD报文、LSR报文、LSU报文、LSAck报文）。</td>
</tr>
<tr>
<td>点到多点P2MP类型（Point-to-Multipoint）</td>
<td>没有一种链路层协议会被缺省的认为是Point-to-Multipoint类型。点到多点必须是由其他的网络类型强制更改的。常用做法是将非全连通的NBMA改为点到多点的网络。在该类型的网络中：以组播形式（224.0.0.5）发送Hello报文。以单播形式发送其他协议报文（DD报文、LSR报文、LSU报文、LSAck报文）。</td>
</tr>
<tr>
<td>点到点P2P类型（point-to-point）</td>
<td>当链路层协议是PPP、HDLC和LAPB时，缺省情况下，OSPF认为网络类型是P2P。在该类型的网络中，以组播形式（224.0.0.5）发送协议报文（Hello报文、DD报文、LSR报文、LSU报文、LSAck报文）。</td>
</tr>
</tbody></table>
<h3 id="DR和BDR"><a href="#DR和BDR" class="headerlink" title="DR和BDR"></a>DR和BDR</h3><p>在广播网和NBMA网络中，任意两台路由器之间都要传递路由信息。如图所示，网络中有n台路由器，则需要建立n*(n-1)&#x2F;2个邻接关系。这使得任何一台路由器的路由变化都会导致多次传递，浪费了带宽资源。为解决这一问题，OSPF定义了指定路由器DR和备份指定路由器BDR。通过选举产生DR（Designated Router）后，所有路由器都只将信息发送给DR，由DR将网络链路状态LSA广播出去。除DR和BDR之外的路由器（称为DR Other）之间将不再建立邻接关系，也不再交换任何路由信息，这样就减少了广播网和NBMA网络上各路由器之间邻接关系的数量。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=cbb680e5ce9649548861b65001616f40" alt="选举DR前后对比图"><br><em>选举DR前后对比图</em></p>
<p>如果DR由于某种故障而失效，则网络中的路由器必须重新选举DR，并与新的DR同步。这需要较长的时间，在这段时间内，路由的计算有可能是不正确的。为了能够缩短这个过程，OSPF提出了BDR（Backup Designated Router）的概念。BDR是对DR的一个备份，在选举DR的同时也选举出BDR，BDR也和本网段内的所有路由器建立邻接关系并交换路由信息。当DR失效后，BDR会立即成为DR。由于不需要重新选举，并且邻接关系已建立，所以这个过程非常短暂，这时还需要再重新选举出一个新的BDR，虽然一样需要较长的时间，但并不会影响路由的计算。</p>
<p>DR和BDR不是人为指定的，而是由本网段中所有的路由器共同选举出来的。路由器接口的DR优先级决定了该接口在选举DR、BDR时所具有的资格。本网段内DR优先级大于0的路由器都可作为“候选人”。选举中使用的“选票”就是Hello报文。每台路由器将自己选出的DR写入Hello报文中，发给网段上的其他路由器。当处于同一网段的两台路由器同时宣布自己是DR时，DR优先级高者胜出。如果优先级相等，则Router ID大者胜出。如果一台路由器的优先级为0，则它不会被选举为DR或BDR。</p>
<h3 id="STUB区域"><a href="#STUB区域" class="headerlink" title="STUB区域"></a>STUB区域</h3><p>STUB区域是一些特定的区域，STUB区域的ABR不传播它们接收到的自治系统外部路由，在这些区域中路由器的路由表规模以及路由信息传递的数量都会大大减少。</p>
<p>STUB区域是一种可选的配置属性，但并不是每个区域都符合配置的条件。通常来说，STUB区域位于自治系统的边界，是那些只有一个ABR的非骨干区域。</p>
<p>为保证到自治系统外的路由依旧可达，该区域的ABR将生成一条缺省路由，并发布给STUB区域中的其他非ABR路由器。</p>
<p>配置STUB区域时需要注意下列几点：</p>
<ul>
<li>骨干区域不能配置成STUB区域。</li>
<li>如果要将一个区域配置成STUB区域，则该区域中的所有路由器都要配置STUB区域属性。</li>
<li>STUB区域内不能存在ASBR，即自治系统外部的路由不能在本区域内传播。</li>
<li>虚连接不能穿过STUB区域。</li>
</ul>
<h3 id="NSSA区域"><a href="#NSSA区域" class="headerlink" title="NSSA区域"></a>NSSA区域</h3><p>NSSA（Not-So-Stubby Area）区域是OSPF特殊的区域类型。NSSA区域与STUB区域有许多相似的地方，两者都不传播来自OSPF网络其它区域的外部路由。差别在于STUB区域是不能引入外部路由，NSSA区域能够将自治域外部路由引入并传播到整个OSPF自治域中。</p>
<p>当区域配置为NSSA区域后，为保证到自治系统外的路由可达，NSSA区域的ABR将生成一条缺省路由，并发布给NSSA区域中的其他路由器。</p>
<p>配置NSSA区域时需要注意下列几点：</p>
<ul>
<li>骨干区域不能配置成NSSA区域。</li>
<li>如果要将一个区域配置成NSSA区域，则该区域中的所有路由器都要配置NSSA区域属性。</li>
<li>虚连接不能穿过NSSA区域。</li>
</ul>
<h3 id="邻居状态机"><a href="#邻居状态机" class="headerlink" title="邻居状态机"></a>邻居状态机</h3><p>在OSPF网络中，为了交换路由信息，邻居设备之间首先要建立邻接关系，邻居（Neighbors）关系和邻接（Adjacencies）关系是两个不同的概念。</p>
<ul>
<li>邻居关系：OSPF设备启动后，会通过OSPF接口向外发送Hello报文，收到Hello报文的OSPF设备会检查报文中所定义的参数，如果双方一致就会形成邻居关系，两端设备互为邻居。</li>
<li>邻接关系：形成邻居关系后，如果两端设备成功交换DD报文和LSA，才建立邻接关系。</li>
</ul>
<p>OSPF共有8种状态机，分别是：Down、Attempt、Init、2-way、Exstart、Exchange、Loading、Full。</p>
<ul>
<li>Down：邻居会话的初始阶段，表明没有在邻居失效时间间隔内收到来自邻居路由器的Hello数据包。</li>
<li>Attempt：该状态仅发生在NBMA网络中，表明对端在邻居失效时间间隔（dead interval）超时前仍然没有回复Hello报文。此时路由器依然每发送轮询Hello报文的时间间隔（poll interval）向对端发送Hello报文。</li>
<li>Init：收到Hello报文后状态为Init。</li>
<li>2-way：收到的Hello报文中包含有自己的Router ID，则状态为2-way；如果不需要形成邻接关系则邻居状态机就停留在此状态，否则进入Exstart状态。</li>
<li>Exstart：开始协商主从关系，并确定DD的序列号，此时状态为Exstart。</li>
<li>Exchange：主从关系协商完毕后开始交换DD报文，此时状态为Exchange。</li>
<li>Loading：DD报文交换完成即Exchange done，此时状态为Loading。</li>
<li>Full：LSR重传列表为空，此时状态为Full。</li>
</ul>
<h3 id="OSPF报文认证"><a href="#OSPF报文认证" class="headerlink" title="OSPF报文认证"></a>OSPF报文认证</h3><p>OSPF支持报文验证功能，只有通过验证的OSPF报文才能接收，否则将不能正常建立邻居。</p>
<p>路由器支持两种验证方式：</p>
<ul>
<li>区域验证方式</li>
<li>接口验证方式</li>
</ul>
<p>当两种验证方式都存在时，优先使用接口验证方式。</p>
<h3 id="OSPF路由聚合"><a href="#OSPF路由聚合" class="headerlink" title="OSPF路由聚合"></a>OSPF路由聚合</h3><p>路由聚合是指ABR可以将具有相同前缀的路由信息聚合到一起，只发布一条路由到其它区域。</p>
<p>区域间通过路由聚合，可以减少路由信息，从而减小路由表的规模，提高设备的性能。</p>
<p>OSPF有两种路由聚合方式：</p>
<ul>
<li><p>ABR聚合</p>
<p>ABR向其它区域发送路由信息时，以网段为单位生成Type3 LSA。如果该区域中存在一些连续的网段，则可以通过命令将这些连续的网段聚合成一个网段。这样ABR只发送一条聚合后的LSA，所有属于命令指定的聚合网段范围的LSA将不会再被单独发送出去。</p>
</li>
<li><p>ASBR聚合</p>
<p>配置路由聚合后，如果本地设备是自治系统边界路由器ASBR，将对引入的聚合地址范围内的Type5 LSA进行聚合。当配置了NSSA区域时，还要对引入的聚合地址范围内的Type7 LSA进行聚合。</p>
<p>如果本地设备既是ASBR又是ABR，则对由Type7 LSA转化成的Type5 LSA进行聚合处理。</p>
</li>
</ul>
<h3 id="OSPF缺省路由"><a href="#OSPF缺省路由" class="headerlink" title="OSPF缺省路由"></a>OSPF缺省路由</h3><p>缺省路由是指目的地址和掩码都是0的路由。当设备无精确匹配的路由时，就可以通过缺省路由进行报文转发。由于OSPF路由的分级管理，Type3缺省路由的优先级高于Type5或Type7路由。</p>
<p>OSPF缺省路由通常应用于下面两种情况：</p>
<ul>
<li>由区域边界路由器（ABR）发布Type3缺省Summary LSA，用来指导区域内设备进行区域之间报文的转发。</li>
<li>由自治系统边界路由器（ASBR）发布Type5外部缺省ASE LSA，或者Type7外部缺省NSSA LSA，用来指导自治系统（AS）内设备进行自治系统外报文的转发。</li>
</ul>
<p>OSPF缺省路由的发布原则如下：</p>
<ul>
<li>OSPF路由器只有具有对区域外的出口时，才能够发布缺省路由LSA。</li>
<li>如果OSPF路由器已经发布了缺省路由LSA，那么不再学习其它路由器发布的相同类型缺省路由。即路由计算时不再计算其它路由器发布的相同类型的缺省路由LSA，但数据库中存有对应LSA。</li>
<li>外部缺省路由的发布如果要依赖于其它路由，那么被依赖的路由不能是本OSPF路由域内的路由，即不是本进程OSPF学习到的路由。因为外部缺省路由的作用是用于指导报文的域外转发，而本OSPF路由域的路由的下一跳都指向了域内，不能满足指导报文域外转发的要求。</li>
</ul>
<p>不同区域缺省路由发布原则如下表所示。</p>
<p><strong>表1-8</strong> OSPF缺省路由发布原则</p>
<table>
<thead>
<tr>
<th>区域类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>普通区域</td>
<td>缺省情况下，普通OSPF区域内的OSPF路由器是不会产生缺省路由的，即使它有缺省路由。当网络中缺省路由通过其他路由进程产生时，路由器必须将缺省路由通告到整个OSPF自治域中。实现方法是在ASBR上手动通过命令进行配置，产生缺省路由。配置完成后，路由器会产生一个缺省ASE LSA（Type5 LSA），并且通告到整个OSPF自治域中。</td>
</tr>
<tr>
<td>STUB区域</td>
<td>STUB区域不允许自治系统外部的路由（Type5 LSA）在区域内传播。区域内的路由器必须通过ABR学到自治系统外部的路由。实现方法是ABR会自动产生一条缺省的Summary LSA（Type3 LSA）通告到整个STUB区域内。这样，到达自治系统的外部路由就可以通过ABR到达。</td>
</tr>
<tr>
<td>Totally STUB区域</td>
<td>Totally STUB区域既不允许自治系统外部的路由（Type5 LSA）在区域内传播，也不允许区域间路由（Type3 LSA）在区域内传播。区域内的路由器必须通过ABR学到自治系统外部和其他区域的路由。实现方法是配置Totally STUB区域后，ABR会自动产生一条缺省的Summary LSA（Type3 LSA）通告到整个STUB区域内。这样，到达自治系统外部的路由和其他区域间的路由都可以通过ABR到达。</td>
</tr>
<tr>
<td>NSSA区域</td>
<td>NSSA区域允许引入通过本区域的ASBR到达的少量外部路由，但不允许其他区域的外部路由ASE LSA（Type5 LSA）在区域内传播。即到达自治系统外部的路由只能通过本区域的ASBR到达。只配置了NSSA区域是不会自动产生缺省路由的。此时，有两种选择：如果希望到达自治系统外部的路由通过该区域的ASBR到达，而其它外部路由通过其它区域出去。此时，ABR会产生一条Type7 LSA的缺省路由，通告到整个NSSA区域内。这样，除了某少部分路由通过NSSA的ASBR到达，其它路由都可以通过NSSA的ABR到达其它区域的ASBR出去。如果希望所有的外部路由只通过本区域NSSA的ASBR到达。则必须在ASBR上手动通过命令进行配置，使ASBR产生一条缺省的NSSA LSA（Type7 LSA），通告到整个NSSA区域内。这样，所有的外部路由就只能通过本区域NSSA的ASBR到达。上面两种情况的区别是：在ABR上无论路由表中是否存在缺省路由0.0.0.0，都会产生Type7 LSA的缺省路由。在ASBR上只有当路由表中存在缺省路由0.0.0.0时，才会产生Type7 LSA的缺省路由。因为缺省路由只是在本NSSA区域内泛洪，并没有泛洪到整个OSPF域中，所以本NSSA区域内的路由器在找不到路由之后可以从该NSSA的ASBR出去，但不能实现其他OSPF域的路由从这个出口出去。Type7 LSA缺省路由不会在ABR上转换成Type5 LSA缺省路由泛洪到整个OSPF域。</td>
</tr>
<tr>
<td>Totally NSSA区域</td>
<td>Totally NSSA区域既不允许其他区域的外部路由ASE LSA（Type5 LSA）在区域内传播，也不允许区域间路由（Type3 LSA）在区域内传播。区域内的路由器必须通过ABR学到其他区域的路由。实现方法是配置Totally NSSA区域后，ABR会自动产生一条缺省的Type3 LSA通告到整个NSSA区域内。这样，其他区域的外部路由和区域间路由都可以通过ABR在区域内传播。</td>
</tr>
</tbody></table>
<h3 id="OSPF路由过滤"><a href="#OSPF路由过滤" class="headerlink" title="OSPF路由过滤"></a>OSPF路由过滤</h3><p>OSPF支持使用路由策略对路由信息进行过滤。缺省情况下，OSPF不进行路由过滤。</p>
<p>OSPF可以使用的路由策略包括route-policy，访问控制列表（access-list），地址前缀列表（prefix-list）。</p>
<p>OSPF路由过滤可以应用于以下几个方面：</p>
<ul>
<li><p>路由引入</p>
<p>OSPF可以引入其它路由协议学习到的路由。在引入时可以通过配置路由策略来过滤路由，只引入满足条件的路由。</p>
</li>
<li><p>引入路由发布</p>
<p>OSPF引入了路由后会向其它邻居发布引入的路由信息。</p>
<p>可以通过配置过滤规则来过滤向邻居发布的路由信息。该过滤规则只在ASBR上配置才有效。</p>
</li>
<li><p>路由学习</p>
<p>通过配置过滤规则，可以设置OSPF对接收到的区域内、区域间和自治系统外部的路由进行过滤。</p>
<p>该过滤只作用于路由表项的添加与否，即只有通过过滤的路由才被添加到本地路由表中，但所有的路由仍可以在OSPF路由表中被发布出去。</p>
</li>
<li><p>区域间LSA学习</p>
<p>通过命令可以在ABR上配置对进入本区域的Summary LSA进行过滤。该配置只在ABR上有效（只有ABR才能发布Summary LSA）。</p>
</li>
</ul>
<p><strong>表1-9</strong> 区域间LSA学习与路由学习的差异</p>
<table>
<thead>
<tr>
<th>区域间LSA学习</th>
<th>路由学习</th>
</tr>
</thead>
<tbody><tr>
<td>直接对进入区域的LSA进行过滤。</td>
<td>路由学习中的过滤不对LSA进行过滤，只针对LSA计算出来的路由是否添加本地路由表进行过滤。学习到的LSA是完整的。</td>
</tr>
</tbody></table>
<ul>
<li><p>区域间LSA发布</p>
<p>通过命令可以在ABR上配置对本区域出方向的Summary LSA进行过滤。该配置只在ABR上配置有效。</p>
</li>
</ul>
<h3 id="OSPF多进程"><a href="#OSPF多进程" class="headerlink" title="OSPF多进程"></a>OSPF多进程</h3><p>OSPF支持多进程，在同一台路由器上可以运行多个不同的OSPF进程，它们之间互不影响，彼此独立。不同OSPF进程之间的路由交互相当于不同路由协议之间的路由交互。</p>
<p>路由器的一个接口只能属于某一个OSPF进程。</p>
<p>OSPF多进程的一个典型应用就是在VPN场景中PE和CE之间运行OSPF协议，同时VPN骨干网上的IGP也采用OSPF。在PE上，这两个OSPF进程互不影响。</p>
<h3 id="OSPF-RFC1583兼容"><a href="#OSPF-RFC1583兼容" class="headerlink" title="OSPF RFC1583兼容"></a>OSPF RFC1583兼容</h3><p>RFC1583是OSPFv2协议比较早的版本。</p>
<p>OSPF在计算外部路由时，由于RFC2328和RFC1583的路由计算规则不一致，可能会导致路由环路。为了避免路由环路的发生，RFC2328中提出了RFC1583兼容特性。</p>
<ul>
<li>使能RFC1583兼容后，OSPF采用RFC1583的路由计算规则。</li>
<li>不使能RFC1583兼容时，OSPF采用RFC2328的路由计算规则。</li>
</ul>
<p>OSPF是根据5类LSA来计算外部路由的。RFC1583兼容特性主要用于路由器收到5类LSA后：</p>
<ul>
<li>选择到达产生该LSA的ASBR或该LSA所描述的转发地址（Forwarding Address）的路径；</li>
<li>选择到达相同目的地的外部路径。</li>
</ul>
<p>缺省情况下，OSPF兼容RFC1583。</p>
<h2 id="OSPF是如何工作的？"><a href="#OSPF是如何工作的？" class="headerlink" title="OSPF是如何工作的？"></a>OSPF是如何工作的？</h2><p>OSPF协议路由的计算过程可简单描述如下：</p>
<ol>
<li><p>建立邻接关系</p>
<p>，过程如下：</p>
<ol>
<li><p>本端设备通过接口向外发送Hello报文与对端设备建立邻居关系。</p>
</li>
<li><p>两端设备进行主&#x2F;从关系协商和DD报文交换。</p>
</li>
<li><p>两端设备通过更新LSA完成链路数据库LSDB的同步。</p>
<p>此时，邻接关系建立成功。</p>
</li>
</ol>
</li>
<li><p>路由计算</p>
<p>OSPF采用SPF（Shortest Path First）算法计算路由，可以达到路由快速收敛的目的。</p>
</li>
</ol>
<h3 id="建立邻接关系"><a href="#建立邻接关系" class="headerlink" title="建立邻接关系"></a>建立邻接关系</h3><p>在上述邻居状态机的变化中，有两处决定是否建立邻接关系：</p>
<ul>
<li>当与邻居的双向通讯初次建立时。</li>
<li>当网段中的DR和BDR发生变化时。</li>
</ul>
<p>OSPF在不同网络类型中，OSPF邻接关系建立的过程不同，分为广播网络，NBMA网络，点到点&#x2F;点到多点网络。</p>
<p><strong>在广播网络中建立OSPF****邻接关系</strong></p>
<p>广播链路邻接关系建立过程如图所示。</p>
<p>在广播网络中，DR、BDR和网段内的每一台路由器都形成邻接关系，但DR other之间只形成邻居关系。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=091b70fc4f9a43ecbd0e94a7aaed695c" alt="在广播网络中建立OSPF邻接关系"><br><em>在广播网络中建立OSPF邻接关系</em></p>
<p>如图所示，在广播网络中建立OSPF邻接关系的过程如下：</p>
<ol>
<li><p>建立邻居关系</p>
<ol>
<li>RouterA的一个连接到广播类型网络的接口上激活了OSPF协议，并发送了一个Hello报文（使用<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E7%BB%84%E6%92%AD.html">组播</a>地址224.0.0.5）。此时，RouterA认为自己是DR路由器（DR&#x3D;1.1.1.1），但不确定邻居是哪台路由器（Neighbors Seen&#x3D;0）。</li>
<li>RouterB收到RouterA发送的Hello报文后，发送一个Hello报文回应给RouterA，并且在报文中的Neighbors Seen字段中填入RouterA的Router ID（Neighbors Seen&#x3D;1.1.1.1），表示已收到RouterA的Hello报文，并且宣告DR路由器是RouterB（DR&#x3D;2.2.2.2），然后RouterB的邻居状态机置为Init。</li>
<li>RouterA收到RouterB回应的Hello报文后，将邻居状态机置为2-way状态，下一步双方开始发送各自的链路状态数据库。</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=4d039cad0996458293e1ef379d855fed" alt="img"></p>
<p>在广播网络中，两个接口状态是DR Other的路由器之间将停留在此步骤。</p>
</li>
<li><p>主&#x2F;从关系协商、DD报文交换</p>
<ol>
<li><p>RouterA首先发送一个DD报文，宣称自己是Master（MS&#x3D;1），并规定序列号Seq&#x3D;X。I&#x3D;1表示这是第一个DD报文，报文中并不包含LSA的摘要，只是为了协商主从关系。M&#x3D;1说明这不是最后一个报文。</p>
<p>为了提高发送的效率，RouterA和RouterB首先了解对端数据库中哪些LSA是需要更新的，如果某一条LSA在LSDB中已经存在，就不再需要请求更新了。为了达到这个目的，RouterA和RouterB先发送DD报文，DD报文中包含了对LSDB中LSA的摘要描述（每一条摘要可以惟一标识一条LSA）。为了保证在传输的过程中报文传输的可靠性，在DD报文的发送过程中需要确定双方的主从关系，作为Master的一方定义一个序列号Seq，每发送一个新的DD报文将Seq加一，作为Slave的一方，每次发送DD报文时使用接收到的上一个Master的DD报文中的Seq。</p>
</li>
<li><p>RouterB在收到RouterA的DD报文后，将RouterA的邻居状态机改为Exstart，并且回应了一个DD报文（该报文中同样不包含LSA的摘要信息）。由于RouterB的Router ID较大，所以在报文中RouterB认为自己是Master，并且重新规定了序列号Seq&#x3D;Y。</p>
</li>
<li><p>RouterA收到报文后，同意了RouterB为Master，并将RouterB的邻居状态机改为Exchange。RouterA使用RouterB的序列号Seq&#x3D;Y来发送新的DD报文，该报文开始正式地传送LSA的摘要。在报文中RouterA将MS&#x3D;0，说明自己是Slave。</p>
</li>
<li><p>RouterB收到报文后，将RouterA的邻居状态机改为Exchange，并发送新的DD报文来描述自己的LSA摘要，此时RouterB将报文的序列号改为Seq&#x3D;Y+1。</p>
<p>上述过程持续进行，RouterA通过重复RouterB的序列号来确认已收到RouterB的报文。RouterB通过将序列号Seq加1来确认已收到RouterA的报文。当RouterB发送最后一个DD报文时，在报文中写上M&#x3D;0。</p>
</li>
</ol>
</li>
<li><p>LSDB同步（LSA请求、LSA传输、LSA应答）</p>
<ol>
<li><p>RouterA收到最后一个DD报文后，发现RouterB的数据库中有许多LSA是自己没有的，将邻居状态机改为Loading状态。此时RouterB也收到了RouterA的最后一个DD报文，但RouterA的LSA，RouterB都已经有了，不需要再请求，所以直接将RouterA的邻居状态机改为Full状态。</p>
</li>
<li><p>RouterA发送LSR报文向RouterB请求更新LSA。RouterB用LSU报文来回应RouterA的请求。RouterA收到后，发送LSAck报文确认。</p>
<p>上述过程持续到RouterA中的LSA与RouterB的LSA完全同步为止，此时RouterA将RouterB的邻居状态机改为Full状态。当路由器交换完DD报文并更新所有的LSA后，此时邻接关系建立完成。</p>
</li>
</ol>
</li>
</ol>
<p><strong>在NBMA<strong><strong>网络中建立OSPF</strong></strong>邻接关系</strong></p>
<p>NBMA网络和广播网络的邻接关系建立过程只在交换DD报文前不一致，如图中的蓝色标记。</p>
<p>在NBMA网络中，所有路由器只与DR和BDR之间形成邻接关系。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=f06293d927c5461bb6691e28633d71f9" alt="在NBMA网络中建立OSPF邻接关系"><br><em>在NBMA网络中建立OSPF邻接关系</em></p>
<p>如图所示，在NBMA网络中建立OSPF邻接关系的过程如下：</p>
<ol>
<li><p>建立邻居关系</p>
<ol>
<li>RouterB向RouterA的一个状态为Down的接口发送Hello报文后，RouterB的邻居状态机置为Attempt。此时，RouterB认为自己是DR路由器（DR&#x3D;2.2.2.2），但不确定邻居是哪台路由器（Neighbors Seen&#x3D;0）。</li>
<li>RouterA收到Hello报文后将邻居状态机置为Init，然后再回复一个Hello报文。此时，RouterA同意RouterB是DR路由器（DR&#x3D;2.2.2.2），并且在Neighbors Seen字段中填入邻居路由器的Router ID（Neighbors Seen&#x3D;2.2.2.2）。</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=4d039cad0996458293e1ef379d855fed" alt="img"></p>
<p>在NBMA网络中，两个接口状态是DR Other的路由器之间将停留在此步骤。</p>
</li>
<li><p>主&#x2F;从关系协商、DD报文交换过程同广播网络的邻接关系建立过程。</p>
</li>
<li><p>LSDB同步（LSA请求、LSA传输、LSA应答）过程同广播网络的邻接关系建立过程。</p>
</li>
</ol>
<p>*<em>在点到点&#x2F;<strong><strong>点到多点网络中建立OSPF</strong></strong>邻接关系</em>*</p>
<p>在点到点&#x2F;点到多点网络中，邻接关系的建立过程和广播网络一样，唯一不同的是不需要选举DR和BDR，DD报文是组播发送的。</p>
<h3 id="路由计算"><a href="#路由计算" class="headerlink" title="路由计算"></a>路由计算</h3><p>OSPF采用SPF（Shortest Path First）算法计算路由，可以达到路由快速收敛的目的。</p>
<p>OSPF协议使用链路状态通告LSA描述网络拓扑，即有向图。Router LSA描述路由器之间的链接和链路的属性。路由器将LSDB转换成一张带权的有向图，这张图便是对整个网络拓扑结构的真实反映。各个路由器得到的有向图是完全相同的。如图所示。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=534098449c804d73a7bfc7aea26d364a" alt="由LSDB生成带权有向图"><br><em>由LSDB生成带权有向图</em></p>
<p>每台路由器根据有向图，使用SPF算法计算出一棵以自己为根的最短路径树，这棵树给出了到自治系统中各节点的路由。如图所示。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=d531aadda16c498aae39b0791d2e157c" alt="最小生成树"><br><em>最小生成树</em></p>
<p>当OSPF的链路状态数据库LSDB发生改变时，需要重新计算最短路径，如果每次改变都立即计算最短路径，将占用大量资源，并会影响路由器的效率，通过调节SPF的计算间隔时间，可以抑制由于网络频繁变化带来的占用过多资源。缺省情况下，SPF时间间隔为5秒钟。</p>
<p>具体的计算过程如下：</p>
<ol>
<li><p>计算区域内路由。</p>
<p>Router LSA和Network LSA可以精确的描述出整个区域内部的网络拓扑，根据SPF算法，可以计算出到各个路由器的最短路径。根据Router LSA描述的与路由器的网段情况，得到了到达各个网段的具体路径。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=4d039cad0996458293e1ef379d855fed" alt="img"></p>
<p>在计算过程中，如果有多条等价路由，SPF算法会将所有等价路径都保留在LSDB中。</p>
</li>
<li><p>计算区域外路由。</p>
<p>从一个区域内部看，相邻区域的路由对应的网段好像是直接连接在ABR上，而到ABR的最短路径已经在上一过程中计算完毕，所以直接检查Network Summary LSA，就可以很容易得到这些网段的最短路径。另外，ASBR也可以看成是连接在ABR上，所以ASBR的最短路径也可以在这个阶段计算出来。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://download.huawei.com/mdl/image/download?uuid=4d039cad0996458293e1ef379d855fed" alt="img"></p>
<p>如果进行SPF计算的路由器是ABR，那么只需要检查骨干区域的Network Summary LSA。</p>
</li>
<li><p>计算自治系统外路由。</p>
<p>由于自治系统外部的路由可以看成是直接连接在ASBR上，而到ASBR的最短路径在上一过程中已经计算完毕，所以逐条检查AS External LSA就可以得到到达各个外部网络的最短路径。</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://www.fsyume.com">Chihying</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://www.fsyume.com/posts/77cdb77b/">http://www.fsyume.com/posts/77cdb77b/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.fsyume.com" target="_blank">浮生半日闲的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="post-meta__tags" href="/tags/ospf/">ospf</a><a class="post-meta__tags" href="/tags/%E5%8D%8E%E4%B8%BA%E8%AE%A4%E8%AF%81/">华为认证</a></div><div class="post_share"><div class="social-share" data-image="https://cos.blog.fsyume.com/wallpaper/31768c2f8e2cc9d83fe378ba6fdd9690.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cos.blog.fsyume.com/my/i.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Chihying</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">45</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fsyume"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/fsyume" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">There's a path for everyone</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OSPF%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">OSPF实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81OSPF%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">为什么需要OSPF？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSPF%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">OSPF基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Router-ID"><span class="toc-number">1.2.1.</span> <span class="toc-text">Router ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">链路状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COST"><span class="toc-number">1.2.3.</span> <span class="toc-text">COST</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">报文类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSA%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.5.</span> <span class="toc-text">LSA类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSA%E5%9C%A8%E5%90%84%E5%8C%BA%E5%9F%9F%E4%B8%AD%E4%BC%A0%E6%92%AD%E7%9A%84%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5"><span class="toc-number">1.2.6.</span> <span class="toc-text">LSA在各区域中传播的支持情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.7.</span> <span class="toc-text">路由器类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.8.</span> <span class="toc-text">路由类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.9.</span> <span class="toc-text">区域类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF%E6%94%AF%E6%8C%81%E7%9A%84%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.10.</span> <span class="toc-text">OSPF支持的网络类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DR%E5%92%8CBDR"><span class="toc-number">1.2.11.</span> <span class="toc-text">DR和BDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STUB%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.12.</span> <span class="toc-text">STUB区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSSA%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.13.</span> <span class="toc-text">NSSA区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E5%B1%85%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">1.2.14.</span> <span class="toc-text">邻居状态机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF%E6%8A%A5%E6%96%87%E8%AE%A4%E8%AF%81"><span class="toc-number">1.2.15.</span> <span class="toc-text">OSPF报文认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF%E8%B7%AF%E7%94%B1%E8%81%9A%E5%90%88"><span class="toc-number">1.2.16.</span> <span class="toc-text">OSPF路由聚合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF%E7%BC%BA%E7%9C%81%E8%B7%AF%E7%94%B1"><span class="toc-number">1.2.17.</span> <span class="toc-text">OSPF缺省路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF%E8%B7%AF%E7%94%B1%E8%BF%87%E6%BB%A4"><span class="toc-number">1.2.18.</span> <span class="toc-text">OSPF路由过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.2.19.</span> <span class="toc-text">OSPF多进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF-RFC1583%E5%85%BC%E5%AE%B9"><span class="toc-number">1.2.20.</span> <span class="toc-text">OSPF RFC1583兼容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSPF%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">OSPF是如何工作的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E9%82%BB%E6%8E%A5%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">建立邻接关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E8%AE%A1%E7%AE%97"><span class="toc-number">1.3.2.</span> <span class="toc-text">路由计算</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/77cdb77b/" title="OSPF实验---配置单区域OSPF">OSPF实验---配置单区域OSPF</a><time datetime="2024-01-15T13:45:16.755Z" title="发表于 2024-01-15 21:45:16">2024-01-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/77cdb77b/" title="OSPF实验">OSPF实验</a><time datetime="2023-12-06T14:48:18.811Z" title="发表于 2023-12-06 22:48:18">2023-12-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1c4b584d/" title="为本地git配置代理">为本地git配置代理</a><time datetime="2023-11-27T12:58:55.881Z" title="发表于 2023-11-27 20:58:55">2023-11-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4be826b1/" title="py-demo项目介绍相关">py-demo项目介绍相关</a><time datetime="2023-08-02T15:45:00.000Z" title="发表于 2023-08-02 23:45:00">2023-08-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/83ee8574/" title="OpenCV图像识别">OpenCV图像识别</a><time datetime="2022-12-31T16:00:00.000Z" title="发表于 2023-01-01 00:00:00">2023-01-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Chihying</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><span>本网站由<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cos.blog.fsyume.com/my/upyun_logo5.png" style="height:30px;position:relative;top:9px;background-color:rgb(255,255,255,0.5);">提供CDN加速/云存储服务</span></a> <br> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><span>豫ICP备2020026923号-3</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><script src="/pluginsSrc/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="/pluginsSrc/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>